


<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top attractions in Orlando visit in the exciting destination.">
    <meta name="keywords" content="Orlando, Universal Resort, Seaworld, Disney World, places to visit">
    <meta name="author" content="Kevin De Leon">
    <title>My Fav city : Orlando</title>
    <link rel="stylesheet" href="style.css"> <!-- External CSS file -->
</head>
<body>

    <header>
        <h1>My Fav city : Orlando</h1>
        <h2>Why Is Orlando a must visit city?</h2>
    </header>

    <main>
        <section>
            <p>Orlando is my favorite city to visit it is a must visit atleast one time in your life. I loved visiting 
            Orlando because the theme parks are of this world, I would say that both Disney and Universal are bigger and 
            funner than the ones in California. </p>
            
            <p> Why should you consider visiting Orlando well its a great place to take your family, it is a place for all ages. 
            If you are a Star wars fan, Marvel fan and Disney movies Orlando is the place to go. If you like Harry potter or transformers
            or even King Kong you know it Orlando is the place to go. If you arent into movies fear not because Orlando has more to offer
            than just theme parks you can see Sea creatures and animals and get in roller coasters and a place to take amazing pictures. 
            There is no better place to go for a sping or summer vacation as Orlando really gives the vacation vibe like no other place.</p>
            
            <p>Here are some top-rated attractions I will further address and you should explore:</p>
            
            <ul>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/" target="_blank">Walt Disney World Resort</a></li>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/animal-kingdom/" target="_blank">Disney's Animal KingdomTheme Park</a></li>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/magic-kingdom/" target="_blank">Magic Kingdom® Park Your imagination is the limit at</a></li>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/epcot/" target="_blank">Epcot</a></li>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/blizzard-beach/" target="_blank">Disney's Blizzard Beach Water Park</a></li>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/typhoon-lagoon/" target="_blank">Disney's Typhoon Lagoon Water Park</a></li>
            </ul>
        </section>

        <section>
            <h3>Walt Disney World Resort</h3>
            <p><img src="pexels-rick98-3428289.jpg" alt="Disney World Castle firework show" width="500"> In orlando Disney World has 6 parks, 2 are water parks and one is animal themed like a zoo and theme park. Epcot is space based theme park,The other ones
            are franchise based parks Magical Kingdom is a park themed to Disney pricess movies. The last one is Disney Hollywood Studies which is themed from their movies
            like Marvel and Star Wars. </p>
            

           <ul>
                <li><a href="https://www.visitorlando.com/things-to-do/theme-parks/walt-disney-world-resort/hollywood-studios/" target="_blank">Disney's Hollywood Studios</a></li>
                <li><a href="https://www.universalorlando.com/web/en/us" target="_blank">Universal Orlando Resort</a></li>
                <li><a href="https://seaworld.com/orlando/" target="_blank">SeaWorld Orlando</a></li>
                <li><a href="https://iconparkorlando.com/" target="_blank">Icon Park</a></li>
            </ul>
            
        </section>
        
         <section>
            <h3>Universal Orlando Resort</h3>
            <p> A lot of franchises are in this theme park like the mummy and transformers. But the most popular is the wizarding world of harry potter. You will
             feel like you are in the world of your favorite films. One of the most popular rides is Jurrasic Park it is a water roller coaster. Not only is the rides for adults 
             but there are some for kids to so it is for all the family.</p>
             
             <img src="pexels-thatguycraig000-3359734.jpg" alt="dragon spitting fire in Wizarding world of Harry Potter" width="800">
             <cite> Wizarding World of Harry Potter
             By thatguyCraig  <a href="https://www.pexels.com/photo/hungarian-horntail-dragon-at-universal-studios-3359734/" target="_blank"> Pexels</a>
         </cite>

            
        </section>
        
         <section>
            <h3>SeaWorld Orlando </h3>
            <p> Have you ever heard of the SeaWorld Orlando aquarium, here you get to see all types of marine animals from fishes to sharks, turtles to marine mammals like
                Beluga whales and Orcas. You can see them and also see shows and see them even closer. There is rides to rollercoasters if you do not want to see the animals.
                After all it’s a place where you can see all of the sea life up closely </p>

            <img src="pexels-hamid-elbaz-62178-225869.jpg" alt="2 dolphins above water with mouth opened" width="800">
             <cite> Dolphins
             By Hamid Elbaz <a href="https://www.pexels.com/photo/adorable-dolphins-on-surface-of-water-225869/" target="_blank"> Pexels</a>
         </cite>
             
        </section>
        
         <section>
            <h3>Icon Park</h3>
            <p>Icon Park in Orlando, Florida, is a fantastic place to visit for a lot of reasons. First off, it's located in the heart of Orlando's entertainment district, 
                however making it super easy and a great spot to explore and enjoy. The Wheel, is a huge attraction and observation wheel 
                that gives you breathtaking views of the city. It's perfect for taking amazing photos and just admiring the park as a whole</p>

            <img src="pexels-shotbyluisd-19319175.jpg" alt="The wheel spinning at icon park" width="600">
             <cite> Icon Park Ferris Wheel
             By Luis Daza <a href="https://www.pexels.com/photo/rotating-ferris-wheel-at-night-19319175/" target="_blank"> Pexels</a>
         </cite>
         
        </section>
    </main>

    <footer>
        <p>&copy; 2025 by Kevin De Leon</p>
        <p>Sources for disney:  <cite> Disney Castle
             By Rick Han <a href="https://www.pexels.com/photo/rotating-ferris-wheel-at-night-19319175/" target="_blank"> Pexels</a>
         </cite> </p>
    </footer>

</body>
</html>

