body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
    margin: 50;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


header, footer, section, article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 8px;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    border-radius: 8px;
}


section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}




.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Links styling */
a {
    color: #0044cc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Lists */
ul {
    list-style-type: square;
    padding-left: 20px;
}


p {
    max-width: 50em; 
    margin-bottom: 15px;
}


@media (max-width: 770px) {
    header, footer, section, article  {
        padding: 15px;
    }
    
    #container {
        float: left;
        width: 100%;
    }

    img[src*=pexels-rick] {
        float: right; 
        display: block;
        margin: 1em;
       
    }
    
    img {
    float:left;
    margin: 1px 10px 1px 0;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

}